# liferay-gradle-utils

./: .gitignore  README.markdown  app_build_gradle.tmpl  build.gradle  changelogs.gradle  changelogs.properties  gradle.properties  keywords.txt  moves.csv  plugin-tags.properties  project_deps.txt  separate_repos_build_gradle.tmpl  separate_repos_gitignore.tmpl
gradle/wrapper/: gradle-wrapper.properties
